{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "marbella-luxe-rentals",
  "compatibility_date": "2026-09-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "dist/server/index.mjs",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
